div.tag{
  display: inline-block;
  line-height: 2em;

  span.key{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    padding: 1px 3px;
    background-color: #fff;
    margin: 0px;
  }

  span.value{
    padding: 1px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-left: 1px dotted #aaa;
    margin: 0px;
    background-color: #ddd;
  }
}